<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fafafa">
        <!--메인홈페이지-->
        <LinearLayout
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#fafafa">

                    <ImageView
                        android:id="@+id/Camera_sel_pop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#fafafa"
                        android:onClick="PictureSel"
                        app:srcCompat="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fafafa">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="50dp"></LinearLayout>
                        <ImageView
                            android:id="@+id/view_mainlogo_icon"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/backmain"
                            android:layout_alignParentTop="true"
                            android:background="#fafafa"
                            android:layout_weight="1"
                            android:src="@drawable/mainlogo2" />
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="50dp"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="443dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profile_picture"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/camera" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/main_user_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="유저아이디" />

                            <TextView
                                android:id="@+id/user_place_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나의 위치" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#e6e6e6" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fillViewport="true">

                        <GridView
                            android:id="@+id/main_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:isScrollContainer="false"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />

                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--검색 페이지-->
        <LinearLayout
            android:id="@+id/search_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/serch_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/search_Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:ems="10"
                        android:hint="  해시태그 검색"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/backView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="backView"
                        android:text="취소" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search_Text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:onClick="modeWrite"
                    android:text="검색" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <GridView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" />
            </ScrollView>
        </LinearLayout>
        <!--라이크and 팔로우페이지-->
        <LinearLayout
            android:id="@+id/like_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <!--마이페이지-->
        <LinearLayout
            android:id="@+id/my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="8dp"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#fafafa">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#fafafa">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:id="@+id/my_page_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:text="유저 아이디"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#fafafa">

                        <ImageView
                            android:id="@+id/mypage_option"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#fafafa"
                            android:onClick="option"
                            app:srcCompat="@drawable/mypage_option" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/my_page_profile_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/logCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="게시물 수" />

                                <TextView
                                    android:id="@+id/log"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="게시물"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/friendsCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="친구수" />

                                <TextView
                                    android:id="@+id/friends"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="친구"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/profile_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:onClick="profile_edit"
                                android:text="프로필 수정"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa">

                    <ImageView
                        android:id="@+id/my_logs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:onClick="myLogList"
                        app:srcCompat="@drawable/mypage_icon" />

                    <ImageView
                        android:id="@+id/travel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:onClick="myTravel"
                        app:srcCompat="@drawable/timeline_off" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:id="@+id/mylogvisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <GridView
                            android:id="@+id/mypage_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="5dp"
                            android:numColumns="3"
                            android:verticalSpacing="5dp" />
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travelvisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/listview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <!-- 하단 독 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_home_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewPageChange"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/view_search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewPageChange"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/view_logWrite_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="log_Write"
            app:srcCompat="@drawable/pen" />

        <ImageView
            android:id="@+id/view_heart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewPageChange"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/view_mypage_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewPageChange"
            app:srcCompat="@drawable/person" />
    </LinearLayout>

</LinearLayout>
