<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.LoginActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bakcMain_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:onClick="bakcMain"
                android:src="@drawable/backbutton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:adjustViewBounds="false">

            <ImageView
                android:id="@+id/view_loginlogo_icon"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/backmain"
                android:layout_alignParentTop="true"
                android:src="@drawable/loginlogo" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_login_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/user_login_pass"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/user_login_pass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_login_id"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/view_passfind"
            android:layout_width="wrap_content"
            android:onClick="findpass"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_login_pass"
            android:layout_below="@+id/user_login_pass"
            android:text="비밀번호가 기억나지 않으세요?"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <Button
        android:id="@+id/clicklogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/user_login_pass"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:elevation="4dp"
        android:onClick="login"
        android:text="로그인" />
</LinearLayout>
