<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.MainActivity"
    android:weightSum="1">

    <Button
        android:onClick="Log_Write"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="글쓰기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="Log_out"
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="8dp" />

    <Button
        android:onClick="googleMap"
        android:id="@+id/googlemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글지도"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/log_out"
        android:layout_marginLeft="8dp" />

    <ToggleButton
        android:id="@+id/palceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="위치정보"
        app:layout_constraintLeft_toRightOf="@+id/googlemap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick= "preview"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라 프리뷰" />

    <TextView
        android:id="@+id/mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="102dp"
        android:text="위치정보가 표시"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:onClick="travle_Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="Button" />

    <Button
        android:id="@+id/log"
        android:onClick="logmove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log" />

</LinearLayout>
