<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/bakcMain"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="bakcMain"
                    android:src="@drawable/backbutton2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/back_main_icon"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/backmain"
                android:layout_alignParentTop="true"
                android:src="@drawable/mainlogoblack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_regi_id"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/user_regi_pass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/pass_check"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="패스워드확인"
            android:inputType="textPassword"
            android:textColorHint="#999999" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="남자"
                android:textColor="#999999" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                android:textColor="#999999" />
        </RadioGroup>

        <EditText
            android:id="@+id/user_regi_birth"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="생년월일"
            android:inputType="textPersonName"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/user_regi_phone"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/user_regi_email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColorHint="#999999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_regi_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약관"
            android:textColor="#999999" />

        <Button
            android:id="@+id/register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="memregister"
            android:text="회원가입" />
    </LinearLayout>
</LinearLayout>
