<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turn.zio.zara.travel_log.TravelCameraActivity">

    <Button
        android:id="@+id/takePicture"
        android:onClick="takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/travel_camera_frame"
        android:layout_marginLeft="148dp"
        app:layout_constraintLeft_toLeftOf="parent" />




    <FrameLayout
        android:id="@+id/travel_camera_frame"
        android:layout_width="385dp"
        android:layout_height="431dp"
        android:onClick="autoFocus"
        android:layout_marginRight="1dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="385dp"
        android:layout_height="431dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:alpha="0.3"
        app:srcCompat="@drawable/cast_mini_controller_progress_drawable"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="1dp"/>

    <Button
        android:id="@+id/Memory"
        android:onClick="memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/travel_camera_frame" />
</android.support.constraint.ConstraintLayout>
