<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.LoginMenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/main_logo_icon"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mainlogoblack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Travel_login"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#767171"
            android:onClick="Travel_login"
            android:text="TRAVELLOG 계정으로 시작"
            android:textAlignment="center" />

        <Button
            android:id="@+id/facebook_loagin"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#3b5998"
            android:text="페이스북 계정으로 시작"
            android:textAlignment="center" />


        <Button
            android:id="@+id/Google_login"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#c8dd5347"
            android:text="구글 계정으로 시작"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAVELLOG가 처음이신가요?"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/register_view_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:text="회원가입"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>