<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="150dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/storyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="travel_Story"
            app:srcCompat="@drawable/story" />

        <ImageView
            android:id="@+id/moneyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="smart_Cost"
            app:srcCompat="@drawable/money1" />

        <ImageView
            android:id="@+id/mapDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="travel_Map"
            app:srcCompat="@drawable/map" />

        <ImageView
            android:id="@+id/supplyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            app:srcCompat="@drawable/supply1" />

        <ImageView
            android:id="@+id/groupDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="travel_Group"
            app:srcCompat="@drawable/group1" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/travelTitle"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:text="Title" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="준비물" />
    </ScrollView>

</LinearLayout>