<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turn.zio.zara.travel_log.ViewImage">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="384dp"
        android:layout_height="443dp"
        app:srcCompat="@drawable/cast_mini_controller_progress_drawable"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp" />
</android.support.constraint.ConstraintLayout>
