<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.emailSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bakcMain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="bakcMain"
                android:src="@drawable/backbutton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:adjustViewBounds="false">

            <ImageView
                android:id="@+id/back_main_icon"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/backmain"
                android:layout_alignParentTop="true"
                android:src="@drawable/loginlogo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_login_pass"
            android:layout_below="@+id/user_login_pass"
            android:onClick="findpass"
            android:text="가입된 이메일로 임시 비밀번호가 발급되었습니다."
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_id_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_login_pass"
            android:layout_below="@+id/user_login_pass"
            android:onClick="findpass"
            android:text="로그인 후 반드시 비밀번호를 변경해주세요."
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/user_login_pass"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:elevation="4dp"
        android:onClick="movelogin"
        android:text="로그인" />
</LinearLayout>
