<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.passWordChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fafafa">

            <ImageView
                android:id="@+id/bakcMain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#fafafa"
                android:onClick="bakcMain"
                android:src="@drawable/backbutton2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-32dp"
            android:adjustViewBounds="false">

            <TextView
                android:id="@+id/log_Write_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fafafa"
                android:text="비밀번호"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-20dp"
            android:background="#fafafa">

            <TextView
                android:id="@+id/passChangesubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fafafa"
                android:onClick="passChangesubmit"
                android:text="완료"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#e6e6e6" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/this_password_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/pass_update_lock" />

            <EditText
                android:id="@+id/this_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="현재 비밀번호"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:textSize="25dp" />
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fafafa"
            android:layout_height="50dp"></LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/change_password_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/pass_update_lock" />

            <EditText
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:textSize="25dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/change_confirm_password_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/pass_update_lock" />

            <EditText
                android:id="@+id/change_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="새 비밀번호 다시입력"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:textSize="25dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />
    </LinearLayout>


</LinearLayout>