<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context="turn.zio.zara.travel_log.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fafafa">
        <!--메인홈페이지-->
        <LinearLayout
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#fafafa">

                    <ImageView
                        android:id="@+id/Camera_sel_pop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:background="#fafafa"
                        android:onClick="PictureSel"
                        app:srcCompat="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fafafa">

                        <ImageView
                            android:id="@+id/view_calender_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#fafafa"
                            android:onClick="travel_List"
                            app:srcCompat="@drawable/calender" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="#fafafa">

                        <ImageView
                            android:id="@+id/view_step_log"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#fafafa"
                            android:onClick="stepon"
                            app:srcCompat="@drawable/offsteplog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#fafafa">

                        <ImageView
                            android:id="@+id/view_mainlogo_icon"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/backmain"
                            android:layout_alignParentTop="true"
                            android:background="#fafafa"
                            android:src="@drawable/mainlogo2" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="443dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유저아이디" />

                        <TextView
                            android:id="@+id/user_place_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나의 위치" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e6e6e6" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true">

                    <GridView
                        android:id="@+id/main_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:isScrollContainer="false"
                        android:numColumns="1"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" />

                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <!--검색 페이지-->
        <LinearLayout
            android:id="@+id/search_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/serch_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/search_Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:ems="10"
                        android:hint="  해시태그 검색"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/backView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="backView"
                        android:text="취소" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search_Text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:onClick="modeWrite"
                    android:text="검색" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <GridView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" />
            </ScrollView>
        </LinearLayout>
        <!--라이크and 팔로우페이지-->
        <LinearLayout
            android:id="@+id/like_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <!--마이페이지-->
        <LinearLayout
            android:id="@+id/my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="8dp"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fafafa">

                    <ImageView
                        android:id="@+id/bakcMain"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#fafafa"
                        android:onClick="bakcMain"
                        android:src="@drawable/backbutton2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-32dp"
                    android:adjustViewBounds="false">

                    <TextView
                        android:id="@+id/log_Write_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:text="옵션"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/user_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:text="설정"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:onClick="profile_change"
                        android:text="프로필 편집"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="30dp"
                        android:background="#e6e6e6" />

                    <TextView
                        android:id="@+id/pass_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:onClick="passChangeView"
                        android:text="비밀번호 변경"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="30dp"
                        android:background="#e6e6e6" />

                    <TextView
                        android:id="@+id/user_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:text="회원님이 좋아한 게시물"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/user_edit_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:text="계정"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/push_alram_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:onClick="push_alram_setting"
                        android:text="푸시 알림 설정 "
                        android:textSize="22dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="30dp"
                        android:background="#e6e6e6" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:onClick="user_logout"
                        android:text="로그아웃"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_weight="1"
                        android:background="#e6e6e6" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <!-- 하단 독 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_home_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewPageChange"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/view_search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="viewPageChange"
            android:layout_weight="1"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/view_logWrite_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="log_Write"
            app:srcCompat="@drawable/pen" />

        <ImageView
            android:id="@+id/view_heart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="viewPageChange"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/view_mypage_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="viewPageChange"
            android:layout_weight="1"
            app:srcCompat="@drawable/person" />
    </LinearLayout>

</LinearLayout>
