<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/log_image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/log_text"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>