<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >

		<ImageButton
			android:id="@+id/playing_startBtn"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:visibility="visible"
			android:layout_marginLeft="4dp"
			android:background="@drawable/cast_ic_notification_play" />


	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >

		<ToggleButton
			android:id="@+id/recording_startstopBtn"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:textOff="녹음시작"
			android:textOn="녹음종료" />

		<Button
			android:id="@+id/recording_cancelBtn"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="dialogDismissing"
			android:text="닫기"
			android:textSize="15dp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/addBtn"
			android:onClick="addBtn"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="등록"
			android:textStyle="bold"
			android:textSize="15dp"
			/>
	</LinearLayout>
</LinearLayout>