<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="turn.zio.zara.travel_log">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera2" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-library android:name="com.google.android.maps" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.SAMPLE_CODE" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Travel Story(일정, 여비, 지도, 준비물, 그룹) /START -->
        <activity android:name=".TravelStoryActivity" />
        <activity android:name=".SmartCostActivity" />
        <activity android:name=".TravelMapActivity" />
        <activity android:name=".TravelSupplyActivity" />
        <activity android:name=".TravelGroupActivity" />
        <!-- Travel Story(일정, 여비, 지도, 준비물, 그룹) /START -->

        <activity android:name=".LoginMenuActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".MainActivity"
            android:largeHeap="true"
            android:theme="@style/mainTheme" />
        <activity android:name=".Map_TestActivity" />
        <activity android:name=".CameraActivity" />
        <activity android:name=".FindIdActivity" />
        <activity android:name=".FindPassActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".FindSuccessActivity" />
        <activity android:name=".emailSubmitActivity" />
        <activity
            android:name=".TravelCameraActivity"
            android:theme="@style/mainTheme" />
        <activity
            android:name=".AlbumSelectActivity"
            android:theme="@style/mainTheme" />
        <activity android:name=".ViewImage" />
        <activity
            android:name=".VoiceRecording"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".Life_LogActivity"
            android:theme="@style/mainTheme" />
        <activity
            android:name=".profileEditActivity"
            android:theme="@style/mainTheme" />
        <activity
            android:name=".passWordChangeActivity"
            android:theme="@style/mainTheme" />
        <activity android:name=".pushAlramSettingActivity" />
        <activity
            android:name=".LifeLogViewActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".LifeLogViewActivity2"
            android:theme="@style/mainTheme" />
        <activity
            android:name=".ARFilterActivity"
            android:theme="@style/mainTheme" />
        <activity
            android:name=".popListView"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".StepLogActivity"
            android:theme="@style/mainTheme" />
    </application>

</manifest>